server.port=8081
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

spring.application.name=localhost
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true

#schedule replication of instance changes to eureka server
eureka.client.instance-info-replication-interval-seconds=3
#schedule replication of initial instance to eureka server
eureka.client.initial-instance-info-replication-interval-seconds=4
#register gateway instance to eureka server endpoint
eureka.client.service-url.defaultZone=${EUREKA_URL:http://127.0.0.1:8761/eureka/}
#priority use of each ip address over instance id during load balancing
eureka.instance.prefer-ip-address=true
#using eureka client
eureka.client.enabled=false

#allow actuator shutdown
management.endpoint.shutdown.enabled=true
#actuator endpoints exposure list
management.endpoints.web.exposure.include=*

spring.security.conf.delCookies=SESSION
spring.security.conf.defaultPath=/
spring.security.conf.loginPath=/login
spring.security.conf.expiredPath=/api/expired
spring.security.conf.loginProcessPath=/api/login
spring.security.conf.logoutProcessPath=/api/logout
spring.security.conf.maxSession=1
spring.security.conf.preventLogin=false
spring.security.role.conf.roleHierarchy=ROLE_ADMIN > ROLE_MANAGER > ROLE_USER

spring.redis.host=localhost
spring.redis.port=6379

spring.api.server=http://localhost:8100
spring.image.server=http://localhost:8100

logging.file.name=/data/log/thena/thena.log
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i
